# LessCode.EFCore.StronglyTypedId

./: .editorconfig  .gitignore  LICENSE  LessCode.EFCore.StronglyTypedId.NET8.sln  LessCode.EFCore.StronglyTypedId.NET9.sln  LessCode.EFCore.StronglyTypedId.sln  README.md  README_ZhCN.md
.github/workflows/: dotnet.yml
EFCoreTest1/: Dog.cs  EFCoreTest1.csproj  Person.cs  Program.cs  Test1.cs  TestDbContext.cs
EFCoreTest1/Migrations/: 20221119020603_Init.Designer.cs  20221119020603_Init.cs  20221119113707_Init.Designer.cs  20221119113707_Init.cs  TestDbContextModelSnapshot.cs
EntitiesProject2/: Cat.cs  Dog.cs  EntitiesProject2.csproj
Examples/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Dog.cs  ProductType.cs
Examples/Example0/: Example0.csproj  Example0.sln  Person.cs  Program.cs  TestDbContext.cs
Examples/Example0/Migrations/: 20221123010625_Init.Designer.cs  20221123010625_Init.cs  TestDbContextModelSnapshot.cs
Examples/Example1/Example1.CUI/: Example1.CUI.csproj  Example1.CUI.sln  Program.cs
Examples/Example1/Example1.Entities/: Author.cs  Book.cs  Example1.Entities.csproj
Examples/Example1/Example1.Repositories/: Example1.Repositories.csproj  Example1DbContext.cs  TestRepository.cs
Examples/Example1/Example1.Repositories/Migrations/: 20221122044610_Init.Designer.cs  20221122044610_Init.cs  Example1DbContextModelSnapshot.cs
Examples/Example2/Example2/: Example2.csproj  Example2.sln  Person.cs  Program.cs  TestDbContext.cs
Examples/Example2/Example2/Migrations/: 20221122223427_Init.Designer.cs  20221122223427_Init.cs  TestDbContextModelSnapshot.cs
LessCode.EFCore/: LessCode.EFCore.csproj  StronglyTypedIdExtensions.cs  StronglyTypedIdGuidValueGenerator.cs
LessCode.EFCore.IntegrationTests/: GeneratorShould.cs  LessCode.EFCore.IntegrationTests.csproj  Person.cs  Person2.cs  TestDbContext.cs
LessCode.EFCore.IntegrationTests/Migrations/: 20250106032752_Init.Designer.cs
LessCode.EFCore.StronglyTypedIdCommons/: HasStronglyTypedIdAttribute.cs  LessCode.EFCore.StronglyTypedIdCommons.csproj  StronglyTypedIdValueConverterAttribute.cs
LessCode.EFCore.StronglyTypedIdGenerator/: CodeAnalysisHelper.cs  CodeGenerator.cs  IdClassTemplate.CodeBehind.cs  IdClassTemplate.cs  IdClassTemplate.tt  IdModel.cs  IdValueConverterTemplate.CodeBehind.cs  IdValueConverterTemplate.cs  IdValueConverterTemplate.tt  LessCode.EFCore.StronglyTypedIdGenerator.csproj  StronglyTypedIdCodeGenerator.cs
LessCode.EFCore.StronglyTypedIdGenerator/Properties/: launchSettings.json
Tests/LessCode.EFCore.IntegrationTests/: Database.db  GeneratorShould.cs  LessCode.EFCore.IntegrationTests.NET9.csproj  LessCode.EFCore.IntegrationTests.csproj
Tests/LessCode.EFCore.IntegrationTests/Migrations/: 20250106032752_Init.cs  TestDbContextModelSnapshot.cs
Tests/LessCode.EFCore.StronglyTypedIdGenerator.UnitTests/: CodeAnalysisAssertionExtensions.cs  LessCode.EFCore.StronglyTypedIdGenerator.UnitTests.NET8.csproj  LessCode.EFCore.StronglyTypedIdGenerator.UnitTests.NET9.csproj  LessCode.EFCore.StronglyTypedIdGenerator.UnitTests.csproj  StronglyTypedIdCodeGeneratorShould.cs  SyntaxNodeExtensions.cs
Tests/LessCode.EFCore.StronglyTypedIdGenerator.UnitTests/CodeAnalysisHelperTests/: ResolveTypeWithRoslynShould.cs  SupportsBinaryOperatorShould.cs
